<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本主義者のアプリ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .app {
            margin-bottom: 2rem;
        }
        .app img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .app h2 {
            margin-top: 0.5rem;
            font-size: 1.5rem;
        }
        .app p {
            margin: 0.5rem 0;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #666;
        }
        .privacy-policy {
            margin-top: 2rem;
            font-size: 0.9rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>アプリ一覧</h1>
    </header>
    <div class="container">
        
        <div class="app">            
            <h2>リズムボクシング</h2>
            <img src="images/boxing.png" alt="アプリ1の画像">
            <p>落ちてくる岩をタイミングよくパンチする爽快感MAXのミニゲーム。</p>
            <p><a href="https://apps.apple.com/jp/app/%E3%83%AA%E3%82%BA%E3%83%A0%E3%83%9C%E3%82%AF%E3%82%B7%E3%83%B3%E3%82%B0-%E3%83%AA%E3%82%BA%E3%83%A0%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%A7%E3%83%91%E3%83%B3%E3%83%81%E7%88%BD%E5%BF%AB/id6740174428" target="_blank">App Store</a></p>
            <p><a href="https://play.google.com/store/apps/details?id=com.kihonsyugisya.rhythmboxing" target="_blank">Google Play</a></p>
        </div>
        
        <div class="app">            
            <h2>脱出ゲーム バスルーム お風呂場からの脱出</h2>
            <img src="images/escape.png" alt="アプリ2の画像">
            <p>ある日、気が付くとお風呂場に閉じ込められていた。</p>
            <p><a href="https://apps.apple.com/jp/app/%E8%84%B1%E5%87%BA%E3%82%B2%E3%83%BC%E3%83%A0-%E3%83%90%E3%82%B9%E3%83%AB%E3%83%BC%E3%83%A0-%E3%81%8A%E9%A2%A8%E5%91%82%E5%A0%B4%E3%81%8B%E3%82%89%E3%81%AE%E8%84%B1%E5%87%BA/id6590602692" target="_blank">App Store</a></p>
            <p><a href="https://play.google.com/store/apps/details?id=com.KihonSyugisya.EGame" target="_blank">Google Play</a></p>
        </div>
        
        <div class="app">            
            <h2>よく見るボタン</h2>
            <img src="images/button.png" alt="アプリ3の画像">
            <p>街や学校で見かけるよくみるボタンを好きなだけ押しまくれるアプリが完成しました。</p>
            <p><a href="https://apps.apple.com/us/app/%E3%82%88%E3%81%8F%E3%81%BF%E3%82%8B%E3%83%9C%E3%82%BF%E3%83%B3-%E7%88%86%E5%BC%BE%E3%82%B2%E3%83%BC%E3%83%A0-%E3%81%84%E3%81%99%E3%81%A8%E3%82%8A%E3%82%B2%E3%83%BC%E3%83%A0-%E9%A3%B2%E3%81%BF%E4%BC%9A-%E5%8A%B9%E6%9E%9C%E9%9F%B3/id1635106525" target="_blank">App Store</a></p>
        </div>

        <div class="app">            
            <h2>QUIZ×FAMILY</h2>
            <img src="images/spyfamily.png" alt="アプリ4の画像">
            <p>SPY×FAMILYの非公式無料クイズゲームアプリが登場！</p>
            <p><a href="https://apps.apple.com/jp/app/quiz-family/id1615328521" target="_blank">App Store</a></p>
        </div>

        <div class="app">            
            <h2>チェンソーの試験</h2>
            <img src="images/chainsow.png" alt="アプリ5の画像">
            <p>チェンソーマンの非公式無料クイズゲームアプリが登場！</p>
            <p><a href="https://apps.apple.com/us/app/%E3%82%B2%E3%83%BC%E3%83%A0-for-%E3%83%81%E3%82%A7%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%9E%E3%83%B3/id1637409418" target="_blank">App Store</a></p>
        </div>
        
    </div>
<footer>
    <p>開発者: Yoshihiro Tanabe</p>
    <p>E-mail: <a href="mailto:at7829066@gmail.com">at7829066@gmail.com</a></p>
    <p><a href="https://kihonnsyugisya.github.io/privacy_policy_quiz_app/" target="_blank">プライバシーポリシーはこちら</a></p>
    <p>&copy; 2025 Yoshihiro Tanabe</p>
</footer>
</body>
</html>
